# Scrumster

./: DESIGN.md  README.md  scrumster.java
Alexa-Bot/: BOT.md  WORKSHEET.md
Alexa-Bot/ScrumsterAlexa/: build.gradle  settings.gradle
Alexa-Bot/ScrumsterAlexa/gradle/wrapper/: gradle-wrapper.properties
Alexa-Bot/ScrumsterAlexa/src/com/nmvk/scrumster/: ScrumsterIntent.java  ScrumsterRequestStreamHandler.java  ScrumsterSpeechlet.java  Util.java
Alexa-Bot/ScrumsterAlexa/src/com/nmvk/scrumster/mock/: MockData.java  MockServer.java
Alexa-Deploy/: WORKSHEET.md
Alexa-service/: SERVICE.md  WORKSHEET.md
Alexa-service/ScrumsterService/: .gitignore  deploy.yml  pom.xml
Alexa-service/ScrumsterService/src/main/java/com/nmvk/: Launcher.java
Alexa-service/ScrumsterService/src/main/java/com/nmvk/config/: Config.java
Alexa-service/ScrumsterService/src/main/java/com/nmvk/controller/: CalendarController.java  LogController.java  ScrumController.java
Alexa-service/Selenium/src/test/java/selenium/tests/: WebTest.java
images/: images.md
